# Repository

./: lnguyen66.gradle  mmunch3.gradle  rchildre3.gradle  readme.p1.txt  readme.p2.txt  readme.p4.txt  readme.p5.txt  sford34.gradle  shreenadkarni.gradle
ShoppingWIthFriends/app/: build.gradle  proguard-rules.pro
ShoppingWIthFriends/app/src/androidTest/java/com/example/samford/shoppingwithfriends/: AddFriendTest.java  AddReportItemTest.java  AddWishListTest.java  ApplicationTest.java  BackButtonTest.java  ItemEqualsTest.java  ItemListActivityTest.java
ShoppingWIthFriends/app/src/main/: AndroidManifest.xml
ShoppingWIthFriends/app/src/main/java/com/example/samford/shoppingwithfriends/: AddFriendActivity.java  AddItemActivity.java  AddWishlistActivity.java  DatabaseHandler.java  FriendDetailActivity.java  FriendListActivity.java  Item.java  ItemDetailActivity.java  ItemListActivity.java  LoggedInActivity.java  LoginActivity.java  MapActivity.java  NewLoginActivity.java  ReportItemActivity.java  User.java  (+2 more)
ShoppingWIthFriends/app/src/main/res/layout/: activity_add_friend.xml  activity_add_item.xml  activity_friend_detail.xml  activity_friend_list.xml  activity_item_detail.xml  activity_item_list.xml  activity_logged_in.xml  activity_login.xml  activity_map.xml  activity_new_login.xml  activity_registration.xml  activity_report_item.xml  activity_show_map.xml  activity_welcome.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_logged_in.xml  fragment_new_login.xml  fragment_registration.xml  fragment_welcome.xml
ShoppingWIthFriends/app/src/main/res/menu/: menu_add_friend.xml  menu_add_item.xml  menu_deals.xml  menu_friend_detail.xml  menu_friend_list.xml  menu_item_detail.xml  menu_item_list.xml  menu_logged_in.xml  menu_map.xml  menu_new_login.xml  menu_registration.xml  menu_report_item.xml  menu_show_map.xml  menu_welcome.xml
ShoppingWIthFriends/app/src/main/res/values/: strings.xml
ShoppingWIthFriends/app/src/main/res/values-large/: refs.xml
(+8 files in other folders)
