apply plugin: 'java'
defaultTasks  'jar'

jar {
    baseName = 'rchildre3jar'
    version = '1.0.0'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': 1.0 , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
    }
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile files('lib/resources.jar')
}
